<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Love of My Life</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0 15px;
			background: linear-gradient(to bottom, #664a74, #9a8da8);
			min-height: 100vh;
        }

        h1 {
            font-size: 2rem;
            margin: 20px 0;
        }

        h2 {
            font-size: 1.5rem;
            margin: 20px 0;
			
			
}
			#indent-content {
			text-indent: 4em;
		}	
			.indent-list {
			padding-left: 6em;
}

        
		
    </style>
</head>
<body>
    <h1>BANOOOOOOOOOOOOOO</h1>
    <p>look at the background it's your favorite color!</p>

    <!-- Add your content below -->
    <p>Bano you're my everything, I love you beyond what i can ever hope to describe in words, when youre sad i get sad. You have added so much to my life I can only hope make you as happy as you've made me. I dedicate this site to you and your awesomeness, i hope the least it can do is put a smile on your beautiful face</p>


        <h2>YOU'RE SO BEAUTIFUL</h2>
     <p id="indent-content"style="font-size: 1rem;">just to name a few</p>
	<ul class="indent-list">
    <li>You're more beautiful than the blue auroras in the night sky (the ones i have seen on the internet but never seen it in real life)</li>
    <li>You're more beautiful than the sun's golden rays on the horizon</li>
	<li>You're more beautiful than the sun's first rays in the morning</li>
    <li>You're more beautiful than the dance of the ocean waves</li>
    <li>You're more beautiful than the snow-capped peaks of the mountains (espically halgord, maybe even bradost mountain)</li>
    <li>You're more beautiful than the sun's reflection on a lake at dusk</li>
    <li>You're more beautiful than the flickering flames in a softly lit room</li>
	</ul>
    <h2>I LOVE YOU SO MUCH</h2>
    <!-- <p id="indent-content"style="font-size: 1.5rem;"><strong>I love you more than: </strong></p> -->
		
			<ul class="indent-list">
    <li>I love you more than the stars in the sky, and a little more, i think the numbers of stars dont actually do it justice</li>
    <li>I love you more than the warmth of a cozy fire</li>
    <li>I love you more than the sweetest dreams</li>
    <li>I love you more than the most breathtaking view</li>
    <li>I love you more than the most exciting adventure</li>
	</ul>

 <p>I hope you remember that I'm always here for you, I will always love you and you will forever mean everything to me. Your happiness is my everything</p>

</body>
</html>
